<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.qaotomation.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_mainFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.qaotomation.ui.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listingFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.qaotomation.ui.SignupFragment"
        android:label="SignupFragment"/>

    <fragment
        android:id="@+id/listingFragment"
        android:name="com.example.qaotomation.ui.ItemListingFragment"
        android:label="ListingFragment">
        <action
            android:id="@+id/listing_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>